== MY GISTS
Aplikacja zaliczeniowa na przedmiot Architektura serwisów internetowych.

== Opis
Zadaniem aplikacji jest przechowywanie kawałków kodu, języka w jakim kod został napisany oraz opisu.
Wygląd aplikacji to w 90 procentach zasługa Bootstrapa.

== Aplikacja w sieci
http://mygistsszymonrekawek.herokuapp.com/

== Do funkcjonalności podstawowych zalicza się CRUD

== Funkcjonalności dodatkowe
* Kolorowanie kodu na stronie głównej oraz w showgists
* Podział na strony(na stronie mieści się 5 gistów)
* Ucinanie kodu na stronie głównej, gdy jest zbyt długi (90 znaków)
* Wybór języka do naszego kodu jest bardzo prosty dzięki selectowi(nie musimy wpisywać nazwy języka, więc nie ma opcji pomyłki)
* Wyszukiwanie po języku(wyszukuje wszystkie gisty napisane w danym języku)
* Responsywność - najmniejsza obsługiwana szerokość ekranu to 430px
== Moje gemy
* pygments.rb
* redcarpet
* quiet_assets
* bootstrap
* sass-rails
* will_paginate
