== MY GISTS
Aplikacja zaliczeniowa na przedmiot Architektura serwisów internetowych.

== Opis
Zadaniem aplikacji jest przechowywanie kawałków kodu, języka w jakims kod został napisany oraz opisu.

== Aplikacja w sieci
http://mygistsszymonrekawek.herokuapp.com/

== Funkcjonalności podstawowe
* Dodawanie Gistów
* Przeglądanie wszystkich gistów na stronie głównej
* Przeglądanie pojedynczych gistów
* Edycja gistów
* Usuwanie gistów

== Funkcjonalności dodatkowe
* Kolorowanie kodu na stronie głównej oraz w showgists
* Podział na strony(na stornie mieści się 5 gistów)
* Ucinanie kodu na stronie głównej gdy jest zbyt długi (90 znaków)
* Wybór języka do naszego kodu jest bardzo prosty dzięki selectowi(nie musimy wpisywać nazwy języka, więc nie ma opcji pomyłki).

== Moje gemy
* pygments.rb
* redcarpet
* quiet_assets
* bootstrap
* sass-rails
* will_paginate
